{{define "title"}} Home {{end}}

{{define "main"}}


    <div class="show-rv">

        {{range .Reviews}}
            <div class="rev">
                <div class="rv-hdr">
                    <span>Title: {{.Title}}</span>
                    <span>ID: {{.ID}}</span>
                </div>

                <div class="rv-main">
                    <p>{{.Text}}</p>
                </div>

                <div class="rv-ftr">
                    Published: {{.Published}}
                </div>
            </div>
        {{end}}
    </div>

{{end}}