{{define "title"}} Item #{{.Item.Name}} {{end}}

{{define "main"}}
{{with .Item}}
    <div class="item">
        <div class="hdr">
            <span>{{.Name}}</span>
            <span>#{{.ID}}</span>
        </div>

        <div class="dscr">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum
                saepe excepturi qui accusamus quos veritatis dolorum magni fuga
                obcaecati, necessitatibus consequatur odit totam eos maiores
                distinctio? Officia iure eaque aliquam!
            </p>
        </div>

        <div class="itm-ftr">empty</div>
    </div>
{{end}}
{{end}}