{{define "title"}}{{.Book.Title}}{{end}}

{{define "main"}}
    <div class="page">
        {{with .Book}}
            <div class="bk">
                <div class="bk-title">
                    <h2>{{.Title}}</h2>
                </div>

                <div class="bk-author">
                    <a href="#">{{.Author}}</a>
                </div>

                <div class="bk-description">
                    {{.Description}}
                </div>

            </div>


            <div class="chr">
                <table>
                    <caption>
                        <h3>Характеристики</h3>
                    </caption>
                    <tr>
                        <th>ID товара</th>
                        <td>{{.ID}}</td>
                    </tr>

                    <tr>
                        <th>Год издания</th>
                        <td>{{.PublicationYear}}</td>
                    </tr>

                    <tr>
                        <th>Количество страниц</th>
                        <td>{{.PageQuantity}}</td>
                    </tr>
                </table>


            </div>


        {{end}}
    </div>

{{end}}