
{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{template "title" .}}</title>
    <link rel="stylesheet" href="/static/css/base.css">
</head>
<body>

<header>
    {{template "nav" .}}
</header>
<main>
    {{template "main" .}}
</main>

<footer>
    <ul class="ftr">
        <li><a href="#">Связаться с нами</a></li>
        <li><a href="#">Текст</a></li>
        <li><a href="#">Текст</a></li>
    </ul>

    <p>Текущий год - {{.CurrentYear}}</p>
</footer>

</body>
</html>
{{end}}